	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DA99644D-EDF4-4F16-88CE-C03D2097AA0F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ZTs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\EtoZT\EtoZT.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZTs">
			<MSBuild Projects="ZTs.dproj"/>
		</Target>
		<Target Name="ZTs:Clean">
			<MSBuild Projects="ZTs.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZTs:Make">
			<MSBuild Projects="ZTs.dproj" Targets="Make"/>
		</Target>
		<Target Name="EtoZT">
			<MSBuild Projects="..\EtoZT\EtoZT.dproj"/>
		</Target>
		<Target Name="EtoZT:Clean">
			<MSBuild Projects="..\EtoZT\EtoZT.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EtoZT:Make">
			<MSBuild Projects="..\EtoZT\EtoZT.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZTs;EtoZT"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZTs:Clean;EtoZT:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZTs:Make;EtoZT:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
